<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket with Go</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff; /* เปลี่ยนสีตัวอักษรเป็นขาว */
    }

    .container {
      text-align: center;
      background-color: #333; /* เปลี่ยนสีพื้นหลังเป็นเทาเข้ม */
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); /* ตั้งค่าการแสดงเงา */
      max-width: 600px;
      width: 100%;
      padding: 40px;
    }

    h1 {
      color: #fff;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #ccc; /* เปลี่ยนสีข้อความอื่น ๆ เป็นสีเทา */
      margin-bottom: 20px;
    }

    #input {
      font-size: 16px;
      padding: 10px;
      margin-top: 20px;
      width: 80%;
      border: 1px solid #555; /* เปลี่ยนสีขอบกรอบเป็นสีเทาเข้ม */
      border-radius: 4px;
      color: #000; /* เปลี่ยนสีตัวอักษรในช่อง input เป็นดำ */
    }

    button {
      font-size: 16px;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    pre {
      white-space: pre-wrap;
      font-size: 16px;
      text-align: left;
      background-color: #444; /* เปลี่ยนสีพื้นหลัง pre เป็นสีเทาเข้ม */
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
      overflow-x: auto;
      color: #fff; /* เปลี่ยนสีตัวอักษรใน pre เป็นขาว */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>WebSocket with Go</h1>
    <p>Available commands for todo app</p>
    <p>- เพิ่ม [task]</p>
    <p>- เสร็จสิ้น [task]</p>
    <input id="input" type="text" placeholder="Enter your command..." />
    <button onclick="send()">Send</button>
    <pre id="output"></pre>
  </div>

  <script>
    var input = document.getElementById("input");
    var output = document.getElementById("output");
    var socket = new WebSocket("ws://localhost:8080/todo");

    socket.onopen = function () {
      output.innerHTML += "Status: Connected\n";
    };

    socket.onmessage = function (e) {
      output.innerHTML += "\nServer: " + e.data + "\n";
    };

    function send() {
      socket.send(input.value);
      input.value = "";
    }
  </script>
</body>

</html>
